{
  "name": "demo-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node --max_old_space_size=4096 ./node_modules/.bin/vue-cli-service build ",
    "clean": "if exist package-lock.json del package-lock.json  && if exist node_modules rd /s /q node_modules && if exist dist rd /s /q dist",
    "cleanOs": "rm -rf package-lock.json && rm -rf node_modules && rm -rf dist",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/data-set": "0.11.8",
    "@antv/g2": "4.2.0",
    "@ckeditor/ckeditor5-build-classic": "27.0.0",
    "@element-plus/icons-vue": "2.0.9",
    "@kunlun/dependencies": "~5.0.0",
    "@kunlun/designer-common": "~5.0.0",
    "@kunlun/ui-designer-dependencies": "~5.0.0",
    "@kunlun/vue-ui-antd": "~5.0.0",
    "@kunlun/vue-ui-el": "~5.0.0",
    "ant-design-vue": "3.2.14",
    "echarts": "5.3.1",
    "element-plus": "2.2.17",
    "fast-xml-parser": "3.21.1",
    "graphql": "15.8.0",
    "graphql-tag": "2.12.6",
    "lodash-es": "4.17.21",
    "reflect-metadata": "0.1.13",
    "vue": "3.2.40",
    "vue3-draggable-resizable": "1.6.1",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "@vue/cli-plugin-eslint": "4.5.15",
    "@vue/cli-plugin-typescript": "4.5.15",
    "@vue/cli-service": "~4.5.17",
    "@vue/compiler-sfc": "3.2.40",
    "@vue/eslint-config-typescript": "7.0.0",
    "cross-env": "7.0.3",
    "dotenv-webpack": "1.7.0",
    "eslint": "7.9.0",
    "eslint-config-airbnb-typescript": "10.0.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "7.20.0",
    "less": "3.12.2",
    "less-loader": "7.1.0",
    "postcss": "^8.4.14",
    "postcss-pxtorem": "^5.1.1",
    "sass": "1.44.0",
    "sass-loader": "10.1.1",
    "thread-loader": "3.0.4",
    "tslib": "2.3.1",
    "typescript": "4.5.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-aliyun-oss": "0.5.2"
  }
}
